; NVIDIA Windows 2000/XP (32 bit) Display INF file
; Copyright (c) NVIDIA Corporation. All rights reserved.

[Version]
Signature   = "$Windows NT$"
Provider    = %NVIDIA%
ClassGUID   = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class       = Display
DriverVer   = 06/26/2009, 6.14.11.8627
CatalogFile = NVDD.CAT

[nv_CplInstaller]
Default_addreg = nv_CplInstaller_addreg
Default_copyfiles = nv_CplInstaller_copyfiles

[nv_CplInstaller_copyfiles]
nv3d.chm
nv3dara.chm
nv3dchs.chm
nv3dcht.chm
nv3dcsy.chm
nv3ddan.chm
nv3ddeu.chm
nv3dell.chm
nv3deng.chm
nv3desm.chm
nv3desn.chm
nv3dfin.chm
nv3dfra.chm
nv3dheb.chm
nv3dhun.chm
nv3dita.chm
nv3djpn.chm
nv3dkor.chm
nv3dnld.chm
nv3dnor.chm
nv3dplk.chm
nv3dptb.chm
nv3dptg.chm
nv3drus.chm
nv3dsky.chm
nv3dslv.chm
nv3dsve.chm
nv3dtha.chm
nv3dtrk.chm
nvapps.xml
nvcolor.exe
nvcpar.hlp
nvcpcs.hlp
nvcpda.hlp
nvcpde.hlp
nvcpel.hlp
nvcpeng.hlp
nvcpes.hlp
nvcpesm.hlp
nvcpfi.hlp
nvcpfr.hlp
nvcphe.hlp
nvcphu.hlp
nvcpit.hlp
nvcpja.hlp
nvcpko.hlp
nvcpl.chm
nvcpl.cpl
nvcpl.dll
nvcpl.hlp
nvcplara.chm
nvcplchs.chm
nvcplcht.chm
nvcplcsy.chm
nvcpldan.chm
nvcpldeu.chm
nvcplell.chm
nvcpleng.chm
nvcplesm.chm
nvcplesn.chm
nvcplfin.chm
nvcplfra.chm
nvcplheb.chm
nvcplhun.chm
nvcplita.chm
nvcpljpn.chm
nvcplkor.chm
nvcplnld.chm
nvcplnor.chm
nvcplplk.chm
nvcplptb.chm
nvcplptg.chm
nvcplrus.chm
nvcplsky.chm
nvcplslv.chm
nvcplsve.chm
nvcpltha.chm
nvcpltrk.chm
nvcplui.exe
nvcpluir.dll
nvcpnl.hlp
nvcpno.hlp
nvcppl.hlp
nvcppt.hlp
nvcpptb.hlp
nvcpru.hlp
nvcpsk.hlp
nvcpsl.hlp
nvcpsv.hlp
nvcpth.hlp
nvcptr.hlp
nvcpzhc.hlp
nvcpzht.hlp
nvdisps.dll
nvdispsr.dll
nvdsp.chm
nvdspara.chm
nvdspchs.chm
nvdspcht.chm
nvdspcsy.chm
nvdspdan.chm
nvdspdeu.chm
nvdspell.chm
nvdspeng.chm
nvdspesm.chm
nvdspesn.chm
nvdspfin.chm
nvdspfra.chm
nvdspheb.chm
nvdsphun.chm
nvdspita.chm
nvdspjpn.chm
nvdspkor.chm
nvdspnld.chm
nvdspnor.chm
nvdspplk.chm
nvdspptb.chm
nvdspptg.chm
nvdsprus.chm
nvdspsky.chm
nvdspslv.chm
nvdspsve.chm
nvdsptha.chm
nvdsptrk.chm
nvgames.dll
nvgamesr.dll
nvmccs.dll
nvmccsrs.dll
nvmccss.dll
nvmccssr.dll
nvmctray.dll
nvmob.chm
nvmobara.chm
nvmobchs.chm
nvmobcht.chm
nvmobcsy.chm
nvmobdan.chm
nvmobdeu.chm
nvmobell.chm
nvmobeng.chm
nvmobesm.chm
nvmobesn.chm
nvmobfin.chm
nvmobfra.chm
nvmobheb.chm
nvmobhun.chm
nvmobita.chm
nvmobjpn.chm
nvmobkor.chm
nvmobls.dll
nvmoblsr.dll
nvmobnld.chm
nvmobnor.chm
nvmobplk.chm
nvmobptb.chm
nvmobptg.chm
nvmobrus.chm
nvmobsky.chm
nvmobslv.chm
nvmobsve.chm
nvmobtha.chm
nvmobtrk.chm
nvrsar.dll
nvrscs.dll
nvrsda.dll
nvrsde.dll
nvrsel.dll
nvrseng.dll
nvrses.dll
nvrsesm.dll
nvrsfi.dll
nvrsfr.dll
nvrshe.dll
nvrshu.dll
nvrsit.dll
nvrsja.dll
nvrsko.dll
nvrsnl.dll
nvrsno.dll
nvrspl.dll
nvrspt.dll
nvrsptb.dll
nvrsru.dll
nvrssk.dll
nvrssl.dll
nvrssv.dll
nvrsth.dll
nvrstr.dll
nvrszhc.dll
nvrszht.dll
nvsvc32.exe
nvvitvs.dll
nvvitvsr.dll
nvwcplen.hlp
nvwddi.dll
nvwks.chm
nvwsapps.xml
nvwss.dll
nvwssr.dll

[nv_CplInstaller_addreg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",NvRegisterMCTray,%REG_SZ%,"RUNDLL32.EXE %11%\NVMCTRAY.DLL,NvMCRegisterApp %11%\NvCpl.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",NvCplDaemon,%REG_SZ%,"RUNDLL32.EXE %11%\NvCpl.dll,NvStartup"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NvMediaCenter,%REG_SZ%,"RUNDLL32.EXE %11%\NvMcTray.dll,NvTaskbarInit"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NvCplDaemon,%REG_SZ%,"RUNDLL32.EXE %11%\NvCpl.dll,NvStartup"

[Manufacturer]
%NVIDIA% = NVIDIA_Devices,NTx86,NT.6.0

[NVIDIA_Devices.NTx86]
%NVIDIA_DEV.06E0.01% = Section017, PCI\VEN_10DE&DEV_06E0&SUBSYS_060C10DE
%NVIDIA_DEV.Win2KDualView.01% = Section016, DISPLAY\nvWin2kDualView               

[DestinationDirs]
DefaultDestDir = 11
nv_coinstaller_copyfiles = 11
nv_controlpanel_copyfiles = 01
nv_sysDrivers_copyfiles = 12
nv_sysDrivers_delfiles = 12
nv_sysDrivers_dualview_copyfiles = 12
nv_system32_copyfiles = 11
nv_system32_delfiles = 11
nv_system32_dualview_copyfiles = 11

[SourceDisksNames]
1 = %DiskID1%

[SourceDisksFiles]
NvCplSetupInt.exe = 1
nv4_disp.dll = 1
nv4_mini.sys = 1
nvapi.dll = 1
nvcod.dll = 1
nvcuda.dll = 1
nvcuvenc.dll = 1
nvcuvid.dll = 1
nvdata.bin = 1
nvoglnt.dll = 1


[ControlFlags]
ExcludeFromSelect = *

[Section016]
CopyFiles = nv_sysDrivers_dualview_copyfiles
CopyFiles = nv_system32_dualview_copyfiles

[Section016.Services]
AddService = nv, 0x00000002, nv_nv4mini_serviceInstall, nv_nv4mini_eventLogInstall

[Section016.SoftwareSettings]
AddReg = nv_commonBase_addreg

[NVIDIA_Devices.NT.6.0]

[nv_CoInstaller_Data]
OriginalInfSourcePath = %01%

[Section017]
CopyFiles = nv_controlpanel_copyfiles
CopyFiles = nv_sysDrivers_copyfiles
CopyFiles = nv_system32_copyfiles
DelFiles = nv_sysDrivers_delfiles
DelFiles = nv_system32_delfiles
RegisterDLLs = nv_common_registerdll

[Section017.CoInstallers]
AddReg = nv_commonCoinstaller_addreg
CopyFiles = nv_coinstaller_copyfiles

[Section017.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 128
MaximumNumberOfDevices = 4

[Section017.Services]
AddService = nv,    0x00000002, nv_nv4mini_serviceInstall, nv_nv4mini_eventLogInstall
DelService = nvarch
DelService = nvgfx

[Section017.SoftwareSettings]
AddReg = nv_commonBase_addreg__01
AddReg = nv_commonDisplayModes_addreg__01
AddReg = nv_commonRestrictionsAndTiming_addreg
AddReg = nv_controlPanel_addreg
AddReg = nv_global_addreg
AddReg = nv_miscBase_addreg__04
AddReg = nv_opengl_addreg
DelReg = nv_clearRegistrySwitches_delreg

[nv_clearRegistrySwitches_delreg]
HKCU,"Software\Classes\VirtualStore\MACHINE\Software\NVIDIA Corporation\Global\NVTweak"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Run",NVHotkey
HKCU,"Software\Microsoft\Windows\CurrentVersion\Run",NvCplCleanup
HKCU,"Software\Microsoft\Windows\CurrentVersion\Run",NvMediaCenter
HKCU,"Software\NVIDIA Corporation\Global\Display"
HKCU,"Software\NVIDIA Corporation\Global\NVHotkey"
HKCU,"Software\NVIDIA Corporation\Global\NVSvc"
HKCU,"Software\NVIDIA Corporation\Global\NVTweak"
HKCU,"Software\NVIDIA Corporation\Global\NVTweak",QTwkEnableModeChangeWarning
HKCU,"Software\NVIDIA Corporation\Global\NvCplApi"
HKCU,"Software\NVIDIA Corporation\Global\OpenGL"
HKCU,"Software\NVIDIA Corporation\Global\Stereo3D"
HKLM,"Software\Microsoft\TMM",TMMRestrictionOverride
HKLM,"Software\Microsoft\TMM",UseIViewHelper
HKLM,"Software\Microsoft\Windows Media Foundation",EMUOPM
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\msogl",dll
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Device\shellex\PropertySheetHandlers\NVIDIA CPL Extension"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\NVIDIA CPL Extension"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\NVIDIA NT4 Multimon CPL"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NVDeployClient
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NVHotkey
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NVRotateSysTray
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NvCplCleanup
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NvCplDaemon
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NvMediaCenter
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",NvSvc
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Nwiz
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",NvExportOEMDefaults
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{6D0E6651-1CD8-11d6-92C4-0003479E4848}
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{FFB699E0-306A-11d3-8BD1-00104B6F7516}
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\NVIDIA"
HKLM,"Software\NVIDIA Corporation\Global\Display"
HKLM,"Software\NVIDIA Corporation\Global\Hybrid",AddDeviceSequence
HKLM,"Software\NVIDIA Corporation\Global\Hybrid\Branding"
HKLM,"Software\NVIDIA Corporation\Global\NVHotkey"
HKLM,"Software\NVIDIA Corporation\Global\NVSvc"
HKLM,"Software\NVIDIA Corporation\Global\NVTweak"
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplDisableNViewMode
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplDualviewMoveDesktopIcons
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplMPResolveMethod
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\OemConfigurations",FilterResolutions
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi"
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi\Policies",ContextUIPolicy
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi\Policies",CplGroupUIPolicy
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi\Policies",SedonaDisable
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi\Policies",TaskbarUIPolicy
HKLM,"Software\NVIDIA Corporation\Global\NvSvc",BitIndicators
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations\PowerSettings\528259f7-7bae-4f30-8321-8afa6e155c4c\332f614f-c023-47bd-a74d-324c7fe0ae2c\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e",ACSettingIndex
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations\PowerSettings\528259f7-7bae-4f30-8321-8afa6e155c4c\332f614f-c023-47bd-a74d-324c7fe0ae2c\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e",DCSettingIndex
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations\PowerSettings\528259f7-7bae-4f30-8321-8afa6e155c4c\332f614f-c023-47bd-a74d-324c7fe0ae2c\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c",ACSettingIndex
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations\PowerSettings\528259f7-7bae-4f30-8321-8afa6e155c4c\332f614f-c023-47bd-a74d-324c7fe0ae2c\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c",DCSettingIndex
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations\PowerSettings\528259f7-7bae-4f30-8321-8afa6e155c4c\332f614f-c023-47bd-a74d-324c7fe0ae2c\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a",ACSettingIndex
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations\PowerSettings\528259f7-7bae-4f30-8321-8afa6e155c4c\332f614f-c023-47bd-a74d-324c7fe0ae2c\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a",DCSettingIndex
HKLM,"Software\NVIDIA Corporation\Global\OpenGL"
HKLM,"Software\NVIDIA Corporation\Global\Stereo3D"
HKLM,"Software\NVIDIA Corporation\Global\nView","TabViewUI"
HKLM,"Software\NVIDIA Corporation\Global\nView",InitProfile
HKLM,"Software\NVIDIA Corporation\LDDM\UMode\Video"
HKLM,"Software\NVIDIA Corporation\NVAPI"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\Client",ContactDisabled
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{01504157-8839-4BF6-9B5B-51165A967B2B}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{0EEC1AF6-7664-4D17-88A5-B71EF18A93BC}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{1BC39379-8D90-4F18-8817-795C57163770}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{22A5B515-EC60-4513-B816-820ED195D7E6}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{3020E6D8-7D1A-4D3C-8B62-C4D4B8F28434}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{382AF4B5-7F74-4040-B1FE-A861AF2D7402}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{3E500C0C-5D15-4610-8095-7CEBD4C43F24}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{48787314-AD1E-4634-B5C5-EFA72EA7DD12}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{49F585C0-CE12-4306-9100-B6A28857B10B}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{51840041-B26F-4843-B358-22ABB067396C}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{5F9C8FEF-4352-43C0-AF63-88FF124C34F7}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{6017A978-93AD-4F2F-9E2D-07CF8C8DEBC4}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{63005CD0-8541-439c-A66A-617F4B1F2BCB}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{684FA5EB-5222-47eb-8448-C14391005105}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{6E4B938E-4BA1-4E8D-BCBA-8C51CE95F94F}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{87CDE238-C2D9-4E31-99D7-DCD6A7E15F19}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{9B6E9D01-A89A-45AA-892F-30969B4A5C4D}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{AB866564-F241-49B2-B0A7-D6C537340728}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{B53EBC0C-2251-4AE2-9818-FD6AAF843EC2}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{C407106B-97E1-44DF-B594-5E557737854F}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{CC0648AE-7E85-483C-B1DB-9335C9D6F8C7}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{D68CED81-05AF-4071-98C4-3829E31945CF}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{DE0549BD-F34D-4748-AD94-0F2F22749F4F}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{EDAC9CAA-4874-48C0-80DB-2D81B63EFE13}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides","{EF884939-F1EA-4EFB-B676-D2F802177C5F}"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Video_TVServer",AdjustVideoColorSettings
HKLM,"Software\NVIDIA Corporation\RIVA TNT\OpenGL"
HKLM,"Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT"
HKLM,"Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\msogl",dll
HKLM,"System\CurrentControlSet\Control\GraphicsDrivers\MemoryManager",Period.EnableEvictionThresholdForWrite
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\SERVICES\NV"
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\SERVICES\NV4\DEVICE0"
HKLM,"System\CurrentControlSet\Services\nv\NVAPI"
HKLM,"System\CurrentControlSet\Services\nv\Performance",Close
HKLM,"System\CurrentControlSet\Services\nv\Performance",Collect
HKLM,"System\CurrentControlSet\Services\nv\Performance",Library
HKLM,"System\CurrentControlSet\Services\nv\Performance",Open
HKLM,"System\CurrentControlSet\Services\nvlddmkm",EnableHybridMode
HKLM,"System\CurrentControlSet\Services\nvlddmkm",EnableHybridPerfSLI
HKLM,"System\CurrentControlSet\Services\nvlddmkm\NVAPI"
HKR,,"4x42.exe:OGL_TexClampBehavior"
HKR,,"CX875.HD480i.default.overscan"
HKR,,"CX875.HD576i.default.overscan"
HKR,,"NV36ZORAN.525@60Hz.saturation"
HKR,,"NV36ZORAN.625@50Hz.saturation"
HKR,,"NV36ZORAN.connector"
HKR,,"NVZORAN.connector"
HKR,,"NVZORAN.laststdSDTV"
HKR,,"NVZORAN.standard"
HKR,,"OverscanComp"
HKR,,"TV Out"
HKR,,"_4x42.exe:OGL_TexClampBehavior"
HKR,,"_alice.exe:OGL_TexClampBehavior"
HKR,,"_codmp.exe:OGL_TexClampBehavior"
HKR,,"_codsp.exe:OGL_TexClampBehavior"
HKR,,"_deko1000.exe:OGL_46574957"
HKR,,"_deko1000hd.exe:OGL_46574957"
HKR,,"_deko3000.exe:OGL_46574957"
HKR,,"_deko3000hd.exe:OGL_46574957"
HKR,,"_diablo ii.exe:OGL_TexClampBehavior"
HKR,,"_et.exe:OGL_TexClampBehavior"
HKR,,"_idmain.exe:OGL_TexClampBehavior"
HKR,,"_inflexion3d.exe:OGL_46574957"
HKR,,"_jamp.exe:OGL_TexClampBehavior"
HKR,,"_jasp.exe:OGL_TexClampBehavior"
HKR,,"_jk2mp.exe:OGL_TexClampBehavior"
HKR,,"_jk2sp.exe:OGL_TexClampBehavior"
HKR,,"_moh_breakthrough.exe:OGL_ExtensionStringVersion"
HKR,,"_moh_breakthrough.exe:OGL_TexClampBehavior"
HKR,,"_moh_breakthrough_demo.exe:OGL_ExtensionStringVersion"
HKR,,"_moh_breakthrough_demo.exe:OGL_TexClampBehavior"
HKR,,"_moh_spearhead.exe:OGL_ExtensionStringVersion"
HKR,,"_moh_spearhead.exe:OGL_TexClampBehavior"
HKR,,"_moh_spearhead_demo.exe:OGL_ExtensionStringVersion"
HKR,,"_moh_spearhead_demo.exe:OGL_TexClampBehavior"
HKR,,"_mohaa.exe:OGL_ExtensionStringVersion"
HKR,,"_mohaa.exe:OGL_TexClampBehavior"
HKR,,"_oni.exe:OGL_ExtensionStringNVArch"
HKR,,"_quake3.exe:OGL_TexClampBehavior"
HKR,,"_sof2.exe:OGL_TexClampBehavior"
HKR,,"_sof2mp.exe:OGL_TexClampBehavior"
HKR,,"_vcvisual:OGL_ExtensionStringVersion"
HKR,,"_wolfmp.exe:OGL_TexClampBehavior"
HKR,,"_wolfsp.exe:OGL_TexClampBehavior"
HKR,,"_x29.exe:OGL_ExtensionStringVersion"
HKR,,"alice.exe:OGL_TexClampBehavior"
HKR,,"codmp.exe:OGL_TexClampBehavior"
HKR,,"codsp.exe:OGL_TexClampBehavior"
HKR,,"diablo ii.exe:OGL_TexClampBehavior"
HKR,,"et.exe:OGL_TexClampBehavior"
HKR,,"idmain.exe:OGL_TexClampBehavior"
HKR,,"jamp.exe:OGL_TexClampBehavior"
HKR,,"jasp.exe:OGL_TexClampBehavior"
HKR,,"jk2mp.exe:OGL_TexClampBehavior"
HKR,,"jk2sp.exe:OGL_TexClampBehavior"
HKR,,"moh_breakthrough.exe:OGL_ExtensionStringVersion"
HKR,,"moh_breakthrough.exe:OGL_TexClampBehavior"
HKR,,"moh_breakthrough_demo.exe:OGL_ExtensionStringVersion"
HKR,,"moh_breakthrough_demo.exe:OGL_TexClampBehavior"
HKR,,"moh_spearhead.exe:OGL_ExtensionStringVersion"
HKR,,"moh_spearhead.exe:OGL_TexClampBehavior"
HKR,,"moh_spearhead_demo.exe:OGL_ExtensionStringVersion"
HKR,,"moh_spearhead_demo.exe:OGL_TexClampBehavior"
HKR,,"mohaa.exe:OGL_ExtensionStringVersion"
HKR,,"mohaa.exe:OGL_TexClampBehavior"
HKR,,"oni.exe:OGL_ExtensionStringNVArch"
HKR,,"quake3.exe:OGL_TexClampBehavior"
HKR,,"sof2.exe:OGL_TexClampBehavior"
HKR,,"sof2mp.exe:OGL_TexClampBehavior"
HKR,,"wolfmp.exe:OGL_TexClampBehavior"
HKR,,"wolfsp.exe:OGL_TexClampBehavior"
HKR,,"x29.exe:OGL_ExtensionStringVersion"
HKR,,ACPIIdDynamicMapping
HKR,,APMSupport
HKR,,AllowAutoAudioInfoFrame
HKR,,AllowMaxPerf
HKR,,AllowNonDFPAsPrimary
HKR,,AvailWin2kDualview
HKR,,BandwidthFactor
HKR,,BroadcastDisable
HKR,,CH7009.default.flickerfilter
HKR,,COLORCOMPRESSENABLE
HKR,,CUST_MODE
HKR,,CX25875.HD480i.0720x0480.flickerfilter
HKR,,CX875.HD480i.0720x0480.flickerfilter
HKR,,CX875.HD480p.overscanshift
HKR,,CX875.HD576p.overscanshift
HKR,,CapabilityOverride
HKR,,D3DOGL_74095214
HKR,,D3D_22355415
HKR,,D3D_60461791
HKR,,D3D_74852146
HKR,,D3D_MAXAGPHEAPSIZE
HKR,,D3D_fe813414
HKR,,DCBOverride0
HKR,,DCBOverride1
HKR,,DDIgnore_DevSwitchSuppressMask
HKR,,DFPAsDefaultMonitor
HKR,,DMTOVERRIDE
HKR,,DcbDevsAvailableStatus
HKR,,DecodeCtl
HKR,,DefaultSettings.BitsPerPel
HKR,,DefaultSettings.HDTV.BitsPerPel
HKR,,DefaultSettings.HDTV.VRefresh
HKR,,DefaultSettings.HDTV.XResolution
HKR,,DefaultSettings.HDTV.YResolution
HKR,,DefaultSettings.TV.BitsPerPel
HKR,,DefaultSettings.TV.VRefresh
HKR,,DefaultSettings.TV.XResolution
HKR,,DefaultSettings.TV.YResolution
HKR,,DefaultSettings.XResolution
HKR,,DefaultSettings.YResolution
HKR,,DellSwitch1
HKR,,DevSwitchSuppressMask
HKR,,DevicesConnected
HKR,,DevmaskExclusiveModes
HKR,,Disable16x12x32ge70
HKR,,Disable19x10x32ge70
HKR,,Disable19x12x32at60
HKR,,DisableDfpModesGreaterThan
HKR,,DisableDualView
HKR,,DisableExtRefresh
HKR,,DisableFwDuringResumeFromD3
HKR,,DisableTVOutBIOS
HKR,,DisableVersionCheck
HKR,,DitherAlgo6
HKR,,DitherAlgo8
HKR,,DmiOverride
HKR,,DrvOptions
HKR,,DualViewAllow2ndViewAsPrimary
HKR,,DualViewAllowNonDFPAsPrimary
HKR,,DualViewHotKeyPolicy
HKR,,DualViewMobile
HKR,,DualViewPolicyID
HKR,,DualviewLockDevices
HKR,,EarlyMonitorSync
HKR,,EdgeBlendingData
HKR,,EdidOverrideForLinkAndMtEntry
HKR,,EnableAGPFW
HKR,,EnableAGPSBA
HKR,,EnableBrightnessControl
HKR,,EnableCoreVoltage
HKR,,EnableDynamicEDID
HKR,,EnableDynamicEdidMode
HKR,,EnableHotplugOnDesktop
HKR,,EnableHotplugPinEvent
HKR,,EnableHybridMode
HKR,,EnableHybridPerfSLI
HKR,,EnableOverDrive
HKR,,EnableOverdriveDataFromEdidInfo
HKR,,EnableOverdriveEditPort0
HKR,,EnableOverdriveEditPort1
HKR,,EnableOverdriveEditPort2
HKR,,EnablePersistenceStorage
HKR,,EnablePlacerPWBDR
HKR,,EnableSystemMemoryTiling
HKR,,EnableWin2KDualview
HKR,,ExposePrimaryDeviceOnly
HKR,,ExtTempHighLimit
HKR,,ExternalSSDeviceRestore
HKR,,FSDOSHotKeyPolicy
HKR,,FailAttachment
HKR,,FailNonPrimaryDevice
HKR,,FastResume
HKR,,FeatureControl
HKR,,FlatPanelDither00010000
HKR,,FlatPanelDither00020000
HKR,,FlatPanelMode
HKR,,FlatPanelMode0
HKR,,FlatPanelMode00010000
HKR,,FlatPanelMode00020000
HKR,,FlatPanelMode1
HKR,,FlatPanelScaler00010000
HKR,,FlatPanelScaler00020000
HKR,,ForceCVT-RB1600x1200x60
HKR,,ForceExtOnS3Resume
HKR,,ForceModeNextBoot
HKR,,ForceNHeads
HKR,,ForceSwapInterval
HKR,,GlitchFreeMClk
HKR,,GvoInstalled
HKR,,HDTVModePruning
HKR,,HotKeyOptions
HKR,,HotKeyUseOSResolution
HKR,,IBMBladeClone
HKR,,IgnoreMonitorLimit
HKR,,ImpDualviewPolicy
HKR,,InitAttachingMode
HKR,,InstalledDisplayDrivers
HKR,,IntlTMDSModeClip
HKR,,LVDSReduceFreq
HKR,,LidAlwaysOpen
HKR,,LidBehavior
HKR,,LidStaysOffOnOpen
HKR,,LimitedVideoSystem
HKR,,LocalTempHighLimit
HKR,,LogicScalingMode
HKR,,MB_Enable
HKR,,MCMode
HKR,,MMDMMContext
HKR,,MVNumKeys
HKR,,MapOSD3ToNV
HKR,,MapOSD4ToNV
HKR,,Max16x12
HKR,,MaxPerfWithPerfmon
HKR,,MinPowerWithPerfmon
HKR,,MinPstateForHDVideo
HKR,,MinPstateForSDVideo
HKR,,Mobile
HKR,,ModePersistence
HKR,,ModeUnionEnable
HKR,,ModesetBlankDelay
HKR,,MonitorPowerPolicy
HKR,,MonitorSizePolicy
HKR,,MonitorTiming
HKR,,MultiFunctionSupported
HKR,,MutuallyExDevs
HKR,,NT4MultiDevEnable
HKR,,NV36ZORAN.connector
HKR,,NVIF0000000100000000
HKR,,NVIF0000000B00000000
HKR,,NVIF0000000B00000001
HKR,,NVIF0000000B00000005
HKR,,NVREGSWITCHES
HKR,,NVZORAN.connector
HKR,,NV_HDTVModes
HKR,,NV_HDTVModesFRR
HKR,,NV_Modes
HKR,,NV_R&T
HKR,,NV_TargetData
HKR,,NewDefaultDitherPattern
HKR,,NoEdidPolicy
HKR,,Nv11DVIConnectorOnly
HKR,,NvCplConfiguration
HKR,,NvCplDisplayTvLocaleVisited
HKR,,NvCplDualviewMoveDesktopIcons
HKR,,NvCplEnableHardwarePage
HKR,,NvCplEnablenForcePage
HKR,,NvCplGfxLib
HKR,,NvCplHDTVUnderScanCap
HKR,,NvCplIgnoreOSRotationLimitation
HKR,,NvCplLongProductName
HKR,,NvCplNameLVDSIntegratedDisplay
HKR,,NvCplTvFormatDefaultToGeoID
HKR,,NvCplTvLocaleAutoDetect
HKR,,NvCplTwinViewInDualView
HKR,,OEMRandomModeFilter
HKR,,OGL_46574957
HKR,,OGL_92757239
HKR,,OGL_App_SupportBits
HKR,,OGL_DLStagingBufferSizeWords
HKR,,OGL_DefaultSwapInterval
HKR,,OGL_DlMemorySpaceEnables
HKR,,OGL_EnableFSAA
HKR,,OGL_MultiMonConfig
HKR,,OGL_RenderQualityFlags
HKR,,OGL_TexMemorySpaceEnables
HKR,,OGL_TexStagingBufferMultSize
HKR,,OGL_TexStagingBufferSize
HKR,,OGL_WglCompatibilityFlags
HKR,,OVERDRIVE
HKR,,OglStencil
HKR,,OverDriveData0
HKR,,OverDriveData1
HKR,,OverDriveData2
HKR,,OverDriveData3
HKR,,OverDriveData5
HKR,,OverDriveData8
HKR,,OverDriveData9
HKR,,OverDriveDataA
HKR,,OverDriveDataC
HKR,,OverDriveDataD
HKR,,OverScan720Level
HKR,,OverScanFSVMLevel
HKR,,OverScanOverlayLevel
HKR,,OverdrivePanelNameCode0
HKR,,OverdrivePanelNameCode1
HKR,,OverdrivePanelNameCode2
HKR,,OverdrivePanelProductCode0
HKR,,OverlayBrightness
HKR,,OverlayColorControlEnable
HKR,,OverlayContrast
HKR,,OverlayDVC
HKR,,OverlayGamma
HKR,,OverlayHue
HKR,,OverlayMaxGamma
HKR,,OverlayMode2
HKR,,OverlayMode3
HKR,,OverlayMode4
HKR,,OverlaySaturation
HKR,,OverlaySharpness
HKR,,Override1400x1050
HKR,,OverrideDisRM4High
HKR,,OverrideEdidFlags0
HKR,,OverrideEdidFlags1
HKR,,OverrideEdidFlags2
HKR,,OverrideEdidFlags3
HKR,,OverrideEdidFlags4
HKR,,OverrideSBIOSDevs
HKR,,PMClocksHighRes
HKR,,PMClocksHighResThreshold
HKR,,PMMCLK
HKR,,PMMClockClone
HKR,,PMMClockOverlay
HKR,,PMMClockOverlayDevs
HKR,,PMNVClockOverlay
HKR,,PSSwitch1
HKR,,PVPPEdgeEnhancementLevel
HKR,,PVPPNoiseReductionLevel
HKR,,PanScanSelection
HKR,,Panel00
HKR,,Panel01
HKR,,Panel02
HKR,,Panel03
HKR,,Panel04
HKR,,Panel05
HKR,,Panel06
HKR,,Panel07
HKR,,Panel08
HKR,,Panel09
HKR,,Panel0A
HKR,,Panel0B
HKR,,Panel0C
HKR,,Panel0D
HKR,,Panel0E
HKR,,Panel0F
HKR,,PanelBrightnessLimits
HKR,,PanelPWMDutyRange
HKR,,PanelPWMFrequency
HKR,,PanelPowerWaitForSequencer
HKR,,PerfLevelSrc
HKR,,PowerMizerDefault
HKR,,PowerMizerDefaultAC
HKR,,PowerMizerEnable
HKR,,PowerMizerLevel
HKR,,PowerMizerLevelAC
HKR,,PowerMizerSelected
HKR,,PowerMizerSelectedAC
HKR,,PowerSaverHsyncOn
HKR,,PreferSbiosFpMode
HKR,,PrevTwinViewInfo
HKR,,ProfileDefault
HKR,,PruningMode
HKR,,PushBufferMemorySpace
HKR,,RMAcpiDdcBug400359WAR
HKR,,RMAvoidBusyReadingTimer
HKR,,RMCacheLoc
HKR,,RMCrtHotplug
HKR,,RMDisableCompression
HKR,,RMDisableInst2Sys
HKR,,RMDisablePteCoalesce
HKR,,RMDisableRpSerrWorkarounds
HKR,,RMDynamicSLIAllowed
HKR,,RMEnableBiosDevSelect
HKR,,RMEnableMPSync
HKR,,RMEnablePowerSupplyCapacity
HKR,,RMEnableTVFormatNotify
HKR,,RMFixTcVcMap
HKR,,RMForcePerfLevelOnD3Cold
HKR,,RMInduceDeviceScan
HKR,,RMMaintainDevs
HKR,,RMMaintainScaling
HKR,,RMMaintainTVStandard
HKR,,RMOnDemandVBlank
HKR,,RMPowerSupplyCapacity
HKR,,RMSupervisorLockoutWar
HKR,,RMThermalConversionRate
HKR,,RMTilingFormatMode
HKR,,RMTvoAlwaysDetectEIAJCVBS
HKR,,RMTvoDisableComponentOverscanHDTV
HKR,,RMTvoPedestalMS
HKR,,RMTvoPreferredDetectionHDTV
HKR,,RMTvoWhitepointOverride
HKR,,ReBootedNowForceMode
HKR,,ReqAGPRate
HKR,,RmSecPrivContWar
HKR,,RotateFlag
HKR,,SDTVDefaultMode10x7
HKR,,SaveSettings
HKR,,SmartDimmerEnable
HKR,,SoftEDIDs
HKR,,SpreadSpectrumFactoring
HKR,,StereoImageType
HKR,,StereoViewerType
HKR,,SyncCrtcs
HKR,,TestAnalogLoadAlways
HKR,,ThermalPolicySW1
HKR,,TwinViewDisabled
HKR,,TwinViewInfo
HKR,,UseBestResolution
HKR,,UseCVTReducedBlanking
HKR,,UseCompressedModeFormat
HKR,,UseEDIDDetailTiming
HKR,,UseGDIRefreshRate
HKR,,UseHWSelectedDevice
HKR,,UseHotKeySameMode
HKR,,UseUncachedPCIMappings
HKR,,UserModeDriverGUID
HKR,,UserModeDriverName
HKR,,UserModeDriverNameWoW
HKR,,VBIOSGpioTableUsageMask
HKR,,VMBrightness
HKR,,VMContrast
HKR,,VMDVC
HKR,,VMExclude720Modes
HKR,,VMForceCRT60
HKR,,VMGamma
HKR,,VMHue
HKR,,VMMaxGamma
HKR,,VMRCCCSStatus
HKR,,VMSaturation
HKR,,VMSharpness
HKR,,VPEENABLE
HKR,,VPVer
HKR,,VPucodeCtrl
HKR,,VarBusLinkWidth
HKR,,VgaCompatible
HKR,,VideoColorDataA
HKR,,VideoControl
HKR,,VideoControl2
HKR,,VideoEnhancement
HKR,,VideoPPCadenceAlg
HKR,,VideoPPCadenceCaps
HKR,,VideoPPCadenceEnhance
HKR,,VideoPPCadenceFeature
HKR,,VideoPPCadenceMisc
HKR,,VideoPPDeinterlaceAlg
HKR,,VideoPPDeinterlaceCaps
HKR,,VideoPPDeinterlaceEnhance
HKR,,VideoPPDeinterlaceFeature
HKR,,VideoPPDeinterlaceMisc
HKR,,VideoPPEdgeEnhanceAlg
HKR,,VideoPPEdgeEnhanceCaps
HKR,,VideoPPEdgeEnhanceEnhance
HKR,,VideoPPEdgeEnhanceFeature
HKR,,VideoPPEdgeEnhanceMisc
HKR,,VideoPPEdgeEnhanceValue
HKR,,VideoPPEdgeEnhanceValueMax
HKR,,VideoPPEdgeEnhanceValueMin
HKR,,VideoPPNoiseReductionAlg
HKR,,VideoPPNoiseReductionCaps
HKR,,VideoPPNoiseReductionEnhance
HKR,,VideoPPNoiseReductionFeature
HKR,,VideoPPNoiseReductionMisc
HKR,,VideoPPNoiseReductionValue
HKR,,VideoPPNoiseReductionValueMax
HKR,,VideoPPNoiseReductionValueMin
HKR,,VideoPPOverDriveAlg
HKR,,VideoPPOverDriveCaps
HKR,,VideoPPOverDriveEnhance
HKR,,VideoPPOverDriveFeature
HKR,,VideoPPOverDriveMisc
HKR,,VideoPPScalingAlg
HKR,,VideoPPScalingCaps
HKR,,VideoPPScalingEnhance
HKR,,VideoPPScalingFeature
HKR,,VideoPPScalingMisc
HKR,,WidePanelBehavior
HKR,,ZCOMPRESSENABLE
HKR,,_Default_Global_XALG_Color_Range
HKR,,_Default_Global_XEN_Blue_Stretch
HKR,,_Default_Global_XEN_Color_Range
HKR,,_Default_Global_XEN_Dynamic_Contrast
HKR,,_Default_Global_XEN_Green_Stretch
HKR,,_Default_Global_XEN_Skin_Tone
HKR,,_PV1_ENU_VideoColorControlSettings
HKR,,_PV1_ENU_VideoColorControl_ColorCaps
HKR,,_PV1_ENU_VideoColorControl_ColorFeature
HKR,,_PV1_ENU_VideoColorControl_ColorTempCaps
HKR,,_PV1_ENU_VideoColorControl_ColorTempFeature
HKR,,_PV1_ENU_VideoColorControl_GammaCaps
HKR,,_PV1_ENU_VideoColorControl_GammaFeature
HKR,,_PV1_VAL_Brightness
HKR,,_PV1_VAL_ColorTemperature
HKR,,_PV1_VAL_Contrast
HKR,,_PV1_VAL_Gamma
HKR,,_PV1_VAL_GammaB
HKR,,_PV1_VAL_GammaG
HKR,,_PV1_VAL_GammaR
HKR,,_PV1_VAL_Hue
HKR,,_PV1_VAL_Saturation
HKR,,_User_DFP0_XALG_Deinterlace
HKR,,_User_DFP0_XEN_Deinterlace
HKR,,dynEngCtrlEnabled
HKR,,nvEDIDPruning
HKR,,vbios

[nv_coinstaller_copyfiles]
nvcod.dll,,,0x00004000
nvcodins.dll,nvcod.dll,,0x00004000

[nv_commonBase_addreg]
HKR,,Acceleration.Level,%REG_DWORD%,0
HKR,,MultiFunctionSupported,%REG_DWORD%,1
HKR,,UseBestResolution,%REG_DWORD%,1

[nv_commonBase_addreg__01]
HKR,,Acceleration.Level,%REG_DWORD%,0
HKR,,DevSwitchSuppressMask,%REG_DWORD%,7
HKR,,InstalledDisplayDrivers,%REG_MULTI_SZ%,"nv4_disp"
HKR,,MultiFunctionSupported,%REG_DWORD%,1
HKR,,UseBestResolution,%REG_DWORD%,1

[nv_commonCoinstaller_addreg]
HKR,"Uninstall",CopyFiles,%REG_MULTI_SZ%,""
HKR,"Uninstall",Name,%REG_SZ%,%NVUninstall.desc%
HKR,"Uninstall",Script,%REG_SZ%,"nvdisp.nvu"
HKR,"Uninstall",Uninstaller,%REG_SZ%,"nvudisp.exe"
HKR,,CoInstallers32,%REG_MULTI_SZ%,"nvcodins.dll,NVCoInstaller"

[nv_commonDisplayModes_addreg__01]

HKR,, NV_Modes, %REG_MULTI_SZ%,  "{*}S 720x480 720x576=1;720x576=8032;SHV 1280x720 1680x1050 1920x1080 2048x1536=1;1920x1440=1F;640x480 800x600 1024x768=1FFF;1920x1200=3F;1600x900=3FF;1600x1024 1600x1200=7F;1280x768 1280x800 1280x960 1280x1024 1360x768=7FF;1152x864=FFF;"

[nv_commonRestrictionsAndTiming_addreg]
HKR,,NV_R&T,%REG_MULTI_SZ%,""

[nv_common_registerdll]
11,,nvcuvenc.dll,1

[nv_controlPanel_addreg]
HKCR,"CLSID\{FFB699E0-306A-11d3-8BD1-00104B6F7516}",,%REG_SZ%,"NVIDIA CPL Extension"
HKCR,"CLSID\{FFB699E0-306A-11d3-8BD1-00104B6F7516}\InProcServer32",,%REG_SZ%,"%11%\nvcpl.dll"
HKCR,"CLSID\{FFB699E0-306A-11d3-8BD1-00104B6F7516}\InProcServer32",ThreadingModel,%REG_SZ%,"Apartment"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\NVIDIA CPL Extension",,%REG_SZ%,"{FFB699E0-306A-11d3-8BD1-00104B6F7516}"
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplAllowForceTVDetection,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplEnableActiveApp,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplExposeWin2kDualView,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplMPResolveMethod,%REG_DWORD%,3
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplTvLocaleAutoDetect,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\OemConfigurations",MediaCenterLoadPolicy,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\State",GlobalStartupDefaults,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi\Policies",ContextUIPolicy,%REG_DWORD%,2
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi\Policies",CplGroupUIPolicy,%REG_DWORD%,2
HKLM,"Software\NVIDIA Corporation\Global\NvCplApi\Policies",TaskbarUIPolicy,%REG_DWORD%,2
HKLM,"Software\NVIDIA Corporation\Global\NvSvc","Nvcmd:1,Register,Persist:1",%REG_SZ%,"nvcpl.dll"
HKLM,"Software\NVIDIA Corporation\Global\NvSvc",BitIndicators,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NvSvc\OemConfigurations",LoadLimitedSID,%REG_SZ%,"S-1-5-11"
HKLM,"Software\NVIDIA Corporation\NVControlPanel",HelpFile,%REG_SZ%,"%18%\nvcpl\nvcpl.chm"

[nv_controlpanel_copyfiles]
NvCplSetupInt.exe,,,0x00000010

[nv_global_addreg]
HKR,,VgaCompatible,%REG_DWORD%,0

[nv_miscBase_addreg__04]
HKCU,"Software\NVIDIA Corporation\Global\NVTweak",NvCplHideDesktopContextMenu,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NoMenus,%REG_DWORD%,0x00000080
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NoPages,%REG_DWORD%,0x41000656
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplAllowedTvFormats,%REG_DWORD%,0x7FE3FFFF
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplDisableSpanControls,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplDualviewMoveDesktopIcons,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplEnableScreenMenuPage,%REG_DWORD%,0
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplHDTVUnderScanCap,%REG_DWORD%,3
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplResolutionMenu,%REG_DWORD%,1
HKLM,"Software\NVIDIA Corporation\Global\NVTweak",NvCplThermalSettings,%REG_DWORD%,0x00000002
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\OemConfigurations",ControlsOverride,%REG_DWORD%,18
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\OemConfigurations",FilterResolutions,%REG_DWORD%,3
HKLM,"Software\NVIDIA Corporation\Global\NVTweak\defaults\opengl",DefaultSwapInterval,%REG_DWORD%,0
HKLM,"Software\NVIDIA Corporation\Global\NvSvc","Nvcmd:2,Register,Persist:1",%REG_SZ%,"nvmccs.dll"
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\GamesConfigServer",MonitorTemperatureLevels,%REG_DWORD%,0x0
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides",{63005CD0-8541-439c-A66A-617F4B1F2BCB},%REG_DWORD%,0x0
HKLM,"Software\NVIDIA Corporation\NVControlPanel\RegisteredServers\Overrides",{6E4B938E-4BA1-4E8D-BCBA-8C51CE95F94F},%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\Session Manager\Memory Management",SessionImageSize,%REG_DWORD%,48
HKR,,DefaultSettings.BitsPerPel,%REG_DWORD%,16
HKR,,DefaultSettings.VRefresh,%REG_DWORD%,75
HKR,,DefaultSettings.XResolution,%REG_DWORD%,800
HKR,,DefaultSettings.YResolution,%REG_DWORD%,600
HKR,,HDTVModePruning,%REG_DWORD%,6
HKR,,IntlTMDSModeClip,%REG_DWORD%,0
HKR,,MVNumKeys,%REG_DWORD%,0x20
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0000 = 1024,512,*,75,*,*,OEMX,400;140;420;88;200;30;205;4;540;230;35D5400;--"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0001 = 1024,1024,*,75,*,*,OEMX,400;148;418;88;400;2F;405;4;548;42F;6792A60;++"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0002 = 1280,1024,*,70,*,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0003 = 1280,1024,*,72,*,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0004 = 1280,1024,*,75,*,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0005 = 640-1024,480-768,*,75,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0006 = 640-1024,480-768,*,85,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0007 = 640-1024,480-768,*,100,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0008 = 640-1024,480-768,*,120,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0009 = 1920,1080,*,60,*,HWP26F5,OEM,14835,2200,88,44,1125,4,5,++"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0010 = 1152,864,*,85,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0011 = 1280,801-1024,*,75,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0012 = 1280,801-1024,*,85,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0013 = 1280,801-1024,*,100,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0014 = 1400,1050,*,60,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0015 = 1600,1200,*,75,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0016 = 1600,1200,*,85,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0017 = 1800,1440,*,75,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0018 = 1920,1440,*,75,00C0-00CF,DFPX,NONE"
HKR,,NV_R&T,%REG_SZ_APPEND%,"R&T0019 = 2048-,2560-,*,*,0190-,PNR15a5.PNR00E8,HDLK"
HKR,,NvCplConfiguration,%REG_DWORD%,0x40000000
HKR,,NvCplTwinViewInDualView,%REG_DWORD%,1
HKR,,OverlayMode3,%REG_DWORD%,0
HKR,,RMFixTcVcMap,%REG_DWORD%,1
HKR,,VMRCCCSStatus,%REG_DWORD%,0x3

[nv_nv4miniEventLog_addreg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\nv4_mini.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[nv_nv4miniService_addreg]
HKR,"Video",Service,%REG_SZ%,"nv"

[nv_nv4mini_eventLogInstall]
AddReg = nv_nv4miniEventLog_addreg

[nv_nv4mini_serviceInstall]
AddReg = nv_nv4miniService_addreg
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %12%\nv4_mini.sys
ServiceType = 1
StartType = 1

[nv_opengl_addreg]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",Dll,%REG_SZ%,"nvoglnt"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",DriverVersion,%REG_DWORD%,0x00010000
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",Flags,%REG_DWORD%,00000003
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\RIVATNT",Version,%REG_DWORD%,00000002

[nv_sysDrivers_copyfiles]
nv4_mini.sys,nv4_mini.sys,nv4mtmp.sys

[nv_sysDrivers_delfiles]
nvarch.sys,,,1
nvgfx.sys,,,1

[nv_sysDrivers_dualview_copyfiles]
nv4_mini.sys,nv4_mini.sys,nv4mtmp.sys

[nv_system32_copyfiles]
nv4_disp.dll,nv4_disp.dll,nv4dtmp.dll,0x00004000
nvapi.dll,,,0x00004000
nvcuda.dll,,,0x00004000
nvcuvenc.dll,,,0x00004000
nvcuvid.dll,,,0x00004000
nvdata.bin,,,0x00004000
nvoglnt.dll,nvoglnt.dll,nvotmp.dll,0x00004000

[nv_system32_delfiles]
dmcpl.exe,,,1
nv4oglnt.dll,,,1
nvcpl.exe,,,1
nvdesk32.dll,,,1
nvdmcpl.dll,,,1
nviewimg.dll,,,1
nvinstnt.dll,,,1
nvopenglnt.dll,,,1
nvpmapi.dll,,,1
nvqtwk.dll,,,1
nvwsapps.cfg,,,1

[nv_system32_dualview_copyfiles]
nv4_disp.dll,nv4_disp.dll,nv4dtmp.dll,0x00004000

[Strings]
DiskID1 = "NVIDIA Windows 2000/XP (32 bit) Driver Library Installation Disk 1"
NVIDIA = "NVIDIA"
NVIDIA_DEV.06E0.01 = "NVIDIA GeForce 9300 GE"
NVIDIA_DEV.Win2KDualView.01 = "NVIDIA Dualview"
NVUninstall.desc = "NVIDIA Display Driver"
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_EXPAND_SZ = 0x00020000
REG_MULTI_SZ = 0x00010000
REG_SZ = 0x00000000
REG_SZ_APPEND = 0x00010008

